# taskFollower

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrogomez/taskfollower/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedrogomez/taskfollower/repository/datastore/: TaskDataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: categories.db
app/src/main/java/com/pedrogomez/taskfollower/: TaskFollowerAplication.kt
app/src/main/java/com/pedrogomez/taskfollower/base/: FragmentBase.kt
app/src/main/java/com/pedrogomez/taskfollower/di/: DBModule.kt  VMModule.kt
app/src/main/java/com/pedrogomez/taskfollower/domian/db/: Activity.kt  DailyTime.kt  DailyTimeDBM.kt  SessionTime.kt  SessionTimeDBM.kt  TaskDBM.kt
app/src/main/java/com/pedrogomez/taskfollower/domian/mapper/: DailyTimeMapper.kt  MapperContract.kt  SessionTimeMapper.kt  TaskModelMapper.kt  ViewToDBMapper.kt
app/src/main/java/com/pedrogomez/taskfollower/domian/view/: CarModel.kt  DailyTimeVM.kt  FormState.kt  SessionTimeVM.kt  TaskVM.kt
app/src/main/java/com/pedrogomez/taskfollower/presentation/: CarsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/pedrogomez/taskfollower/proxies/: ValueActions.kt  ValueContract.kt  ValueProxy.kt
app/src/main/java/com/pedrogomez/taskfollower/repository/: ActivitiesDB.kt  ActivityDao.kt  CarsLocalRepo.kt  DailyTimeDao.kt  DataManager.kt  RepositoryContract.kt  SessionTimeDao.kt  TaskDB.kt  TaskDao.kt  TaskLocalRepo.kt  TasksManager.kt
app/src/main/java/com/pedrogomez/taskfollower/repository/datastore/: DSRepository.kt  LocalDataStore.kt  TaskDataStore.kt
app/src/main/java/com/pedrogomez/taskfollower/repository/db/: DBRepository.kt  DailyTimeDao.kt  RepositoryContract.kt  SessionTimeDao.kt  TaskDB.kt  TaskDao.kt  TaskLocalRepo.kt
app/src/main/java/com/pedrogomez/taskfollower/view/: MainActivity.kt
app/src/main/java/com/pedrogomez/taskfollower/view/detail/: DetailCarFrament.kt  DetailCarView.kt
app/src/main/java/com/pedrogomez/taskfollower/view/editcreate/: EditCreateCarFragment.kt  EditCreateCarView.kt  EditCreateTaskDialog.kt  SpinnerListAdapter.kt
app/src/main/java/com/pedrogomez/taskfollower/view/editcreate/presentation/: EditCreateVM.kt  TestingCorutines.kt
app/src/main/java/com/pedrogomez/taskfollower/view/editcreate/view/: EditCreateView.kt
app/src/main/java/com/pedrogomez/taskfollower/view/list/: ListCarsFragment.kt  ListCarsView.kt  ListTasksFragment.kt
app/src/main/java/com/pedrogomez/taskfollower/view/list/adapter/: CarsAdapter.kt  CarsDC.kt  CarsVH.kt  ScrollHelper.kt  TasksAdapter.kt  TasksDC.kt  TasksVH.kt
app/src/main/java/com/pedrogomez/taskfollower/view/list/presentation/: TaskViewModel.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_edit_create.xml  fragment_list.xml  simple_spinner_item.xml  view_detail.xml  view_edit_create.xml  view_holder_item.xml  view_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pedrogomez/taskfollower/: ExampleUnitTest.kt
app/src/test/java/com/pedrogomez/taskfollower/presentation/: CarsViewModelTest.kt  TasksViewModelTest.kt
app/src/test/java/com/pedrogomez/taskfollower/repository/: CarsLocalRepoTest.kt  TasksManagerTest.kt
app/src/test/java/com/pedrogomez/taskfollower/repository/db/: TaskLocalRepoTest.kt
app/src/test/java/com/pedrogomez/taskfollower/utils/: DataHelper.kt  LiveDataTestUtil.kt
app/src/test/java/com/pedrogomez/taskfollower/view/editcreate/presentation/: AggregateUserDataUseCaseTest.kt  EditCreateVMTest.kt
app/src/test/java/com/pedrogomez/taskfollower/view/list/presentation/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
