// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        koin_version = "2.0.1"
        navigationVersion = "2.3.5"
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        roomVersion = '2.3.0'
        archLifecycleVersion = "2.3.1"
        coroutinesVersion = '1.2.1'
        robolectricVersion = '4.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}